# many-tests

./: .gitignore  pom.xml
.teamcity/: pom.xml  settings.kts
sub-module-0/: pom.xml
sub-module-0/src/test/java/tests/suite1/: My2Test.java  My7Test.java
sub-module-0/src/test/java/tests/suite3/: My2Test.java
sub-module-0/src/test/java/tests/suite4/: My2Test.java  My8Test.java
sub-module-0/src/test/java/tests/suite5/: My0Test.java
sub-module-0/src/test/java/tests/suite6/: My6Test.java
sub-module-0/src/test/java/tests/suite7/: My9Test.java
sub-module-0/src/test/java/tests/suite9/: My7Test.java
sub-module-1/: pom.xml
sub-module-1/src/test/java/tests/suite0/: My4Test.java
sub-module-1/src/test/java/tests/suite1/: My8Test.java
sub-module-1/src/test/java/tests/suite3/: My6Test.java  My9Test.java
sub-module-1/src/test/java/tests/suite4/: My6Test.java
sub-module-1/src/test/java/tests/suite5/: My5Test.java
sub-module-1/src/test/java/tests/suite6/: My8Test.java
sub-module-1/src/test/java/tests/suite7/: My8Test.java
sub-module-1/src/test/java/tests/suite8/: My5Test.java  My8Test.java
sub-module-1/src/test/java/tests/suite9/: My6Test.java  My8Test.java
sub-module-2/: pom.xml
sub-module-2/src/test/java/tests/suite0/: My0Test.java  My2Test.java  My3Test.java
sub-module-2/src/test/java/tests/suite1/: My0Test.java  My5Test.java
sub-module-2/src/test/java/tests/suite2/: My5Test.java
sub-module-2/src/test/java/tests/suite3/: My1Test.java  My5Test.java
sub-module-2/src/test/java/tests/suite5/: My1Test.java  My4Test.java  My7Test.java
sub-module-2/src/test/java/tests/suite6/: My5Test.java
sub-module-2/src/test/java/tests/suite7/: My4Test.java
sub-module-2/src/test/java/tests/suite9/: My1Test.java  My9Test.java
sub-module-3/: pom.xml
sub-module-3/src/test/java/tests/suite0/: My1Test.java  My5Test.java
sub-module-3/src/test/java/tests/suite2/: My6Test.java
sub-module-3/src/test/java/tests/suite3/: My3Test.java  My4Test.java
sub-module-3/src/test/java/tests/suite4/: My0Test.java  My4Test.java
sub-module-3/src/test/java/tests/suite5/: My6Test.java
sub-module-3/src/test/java/tests/suite6/: My0Test.java
sub-module-4/: pom.xml
sub-module-4/src/test/java/tests/suite2/: My3Test.java
sub-module-4/src/test/java/tests/suite4/: My3Test.java
sub-module-4/src/test/java/tests/suite5/: My2Test.java
sub-module-4/src/test/java/tests/suite6/: My3Test.java  My7Test.java
sub-module-4/src/test/java/tests/suite8/: My0Test.java  My6Test.java
sub-module-4/src/test/java/tests/suite9/: My2Test.java
sub-module-5/: pom.xml
sub-module-5/src/test/java/tests/suite0/: My7Test.java  My8Test.java  My9Test.java
sub-module-5/src/test/java/tests/suite1/: My6Test.java
sub-module-5/src/test/java/tests/suite2/: My0Test.java  My2Test.java  My9Test.java
sub-module-5/src/test/java/tests/suite3/: My8Test.java
sub-module-6/: pom.xml
sub-module-6/src/test/java/tests/: TestBase.java
sub-module-7/: pom.xml
sub-module-8/: pom.xml
sub-module-9/: pom.xml
(+40 files in other folders)
